alert('Результат выполнения ДЗ №4 выводится в консоли');

// Задание 1
console.log('Задание 1');
// Просим ввести число и проверяем что введену именно число. Если нет то попросим ввести еще раз
var a = +prompt('Для задания 1 придумайте число от 0 до 999 :');
while (!isNumeric(a) ||  a < 0  || a >= 999 ) {
	a = prompt('Вы ввели не допустимое значение, должно быть число от 0 до 999 попробуйте еще раз: ')
}

// Функция проверки является ли значение числом
function isNumeric(n) {
  return !isNaN(parseFloat(n)) && isFinite(n);
}

// Создание требуемого в задании объекта, разбиение чисел по свойствам и вывод
var number = {
	units: a - Math.floor(a / 10) * 10,
	tens: Math.floor(a / 10 - Math.floor(a / 100) * 10),
	hundreds: Math.floor(a / 100)
}
console.log(number);